# inconsistencyinspectorresources

./: .classpath  .hgignore  .project  InconsistencyInspector.properties  InconsistencyInspectorStandalone.properties  README.rst  Tracer.aj  aspect.lst  build.inconsistency.xml  build.xml  static.xml
DependencyFinderResources/: README
examples/analysisbenchmark/: InconsistencyInspector.properties  Tracer.aj  build.inconsistency.xml
examples/google-rfc-2445/: InconsistencyInspector.properties  Tracer.aj  build.inconsistency.xml
examples/jodaTime/: InconsistencyInspector.properties  Tracer.aj  aspect.lst  build.inconsistency.xml
examples/poi/: InconsistencyInspector.properties  Tracer.aj  build.inconsistency.xml
examples/stingray/: InconsistencyInspector.properties  README  Tracer.aj  build.inconsistency.xml
examples/voldemort/: InconsistencyInspector.properties  Tracer.aj  build.inconsistency.xml
