<project name="InconsistencyInspectorResources">
	<description>
		This project can be added to existing ant-based build systems to extract static and dynamic call graphs.
	</description>

	<!-- InconsistencyInspector.properties is the main configuration file -->
	<property file="InconsistencyInspectorStandalone.properties" />
	
	<!-- Reporting locations -->
	<property name="report" location="${report.home}" />
	<property name="report.staticAnalysis" location="${report}/static" />

	<property name="maxmemory" value="1536m" />

	<!-- Location for Dependency Finder related files (taskdefs, etc.) -->
	<property name="dependencyfinder.home" value="${inconsistency.home}/DependencyFinderResources" />

	<!-- These are the resources needed by the DependencyFinder framework to run the executable behind the iStatic task -->
	<path id="iiStatic.resources">
		<pathelement location="${dependencyfinder.home}/classes" />
		<pathelement location="${inconsistency.home}/AnalysisBenchmark.jar" />
		<pathelement location="${dependencyfinder.home}/lib/jakarta-oro.jar" />
		<pathelement location="${dependencyfinder.home}/lib/log4j.jar" />

		<pathelement location="${inconsistency.home}/DependencyFinder_20110816.jar" />		
		<pathelement location="${inconsistency.home}/ca.uwaterloo.cs.se.inconsistency.core_20110824.jar" />
		<pathelement location="${inconsistency.home}/ca.lsmr.common_20110824.jar" />		
	</path>

	<!-- dependencyfinder ant definitions -->
	<taskdef resource="dependencyfindertasks.properties">
		<classpath refid="iiStatic.resources" />
	</taskdef>

	<target name="iiInit" description="Inconsistency: initialize environment (e.g., ensure folders exist))">
		<!-- create the time stamp -->
		<tstamp />
		<!-- ensure reporting directories exist -->
		<mkdir dir="${report.staticAnalysis}" />
	</target>

	<!-- 
		Main Static Extraction Task
		
		run with 'ant iiStatic -Djar=android.jar'
	 -->
	<target name="iiStatic" depends="iiInit" description="Extract static call graph">
		<!-- BUG: This is capturing our tracing code -->
		
		<!-- NOTE: 'ant compile' must happen before this! -->
		<!-- NOTE: for unknown reasons this usually fails on the first attempt if 'ant clean' is run first -->
		<dependencyextractor destfile="${report.staticAnalysis}/static-${DSTAMP}_${TSTAMP}.xml" xml="yes" minimize="yes">
			<path>
				<pathelement location="${jar}" />
			</path>
		</dependencyextractor>

		<!-- make a copy of the latest extraction for easier reference -->
		<copy file="${report.staticAnalysis}/static-${DSTAMP}_${TSTAMP}.xml" tofile="${report.staticAnalysis}/static_latest.xml" />
		
	</target>
	<!-- / Main Static Extraction Task -->

</project>
